<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Eloquent-status : Eloquent status for Laravel">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Eloquent-status</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/fatagroup/eloquent-status">View on GitHub</a>

          <h1 id="project_title">Eloquent-status</h1>
          <h2 id="project_tagline">Eloquent status for Laravel</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/fatagroup/eloquent-status/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/fatagroup/eloquent-status/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="eloquent-status" class="anchor" href="#eloquent-status"><span class="octicon octicon-link"></span></a>Eloquent Status</h1>

<h2>
<a name="install" class="anchor" href="#install"><span class="octicon octicon-link"></span></a>Install</h2>

<p>Add <code>"fatagroup/eloquent-status": "dev-master"</code>  in your <code>composer.json</code>, and run:</p>

<pre><code>$ composer update
</code></pre>

<h2>
<a name="setup" class="anchor" href="#setup"><span class="octicon octicon-link"></span></a>Setup</h2>

<p>Make sure you have <code>status</code> column like this in database table.</p>

<div class="highlight highlight-php"><pre><span class="nv">$table</span><span class="o">-&gt;</span><span class="na">enum</span><span class="p">(</span><span class="s1">'status'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">'DRAFT'</span><span class="p">,</span> <span class="s1">'APPROVED'</span><span class="p">))</span><span class="o">-&gt;</span><span class="na">default</span><span class="p">(</span><span class="s1">'DRAFT'</span><span class="p">);</span>
</pre></div>

<p>In your model:</p>

<div class="highlight highlight-php"><pre><span class="o">&lt;?</span><span class="nx">php</span>


<span class="k">class</span> <span class="nc">Post</span> <span class="k">extends</span> <span class="nx">Eloquent</span> <span class="p">{</span>
    <span class="k">use</span> <span class="nx">\Fatagroup\EloquentStatus\StatusTrait</span><span class="p">;</span>

    <span class="k">const</span> <span class="no">DRAFT</span> <span class="o">=</span> <span class="s1">'DRAFT'</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">APPROVED</span> <span class="o">=</span> <span class="s1">'APPROVED'</span><span class="p">;</span>

    <span class="c1">// ...</span>
<span class="p">}</span>

</pre></div>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<div class="highlight highlight-php"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$posts</span> <span class="o">=</span> <span class="nx">Post</span><span class="o">::</span><span class="na">all</span><span class="p">();</span>
<span class="c1">// SELECT * FROM `posts` WHERE `status` = `APPROVED`</span>

<span class="nv">$posts</span> <span class="o">=</span> <span class="nx">Post</span><span class="o">::</span><span class="na">withDraft</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">();</span>
<span class="c1">// SELECT * FROM `posts`</span>

<span class="nv">$posts</span> <span class="o">=</span> <span class="nx">Post</span><span class="o">::</span><span class="na">onlyDraft</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">();</span>
<span class="c1">// SELECT * FROM `posts` WHERE `status` = `DRAFT`</span>

</pre></div>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>MIT License</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Eloquent-status maintained by <a href="https://github.com/fatagroup">fatagroup</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
